{
  "dependencies": {
    "express": "^5.2.1",
    "jimp": "^1.6.1",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
